spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com/mozctkjb
spring.datasource.username=mozctkjb
spring.datasource.password=4jPVgz7A8d4hGkE3tiS65CekY129sg_i
spring.datasource.schema=public
server.port=8081